Click Games > Add a Non-Steam Game to my Library.

Browse to your Dolphin/Slippi exe.

Then, right click "Dolphin" in your list, and click Properties.

Click "Choose Icon..." with the Icon file.

Call it Super Smash Bros. Melee, or whatever you prefer.

Set your target on Steam to: 

"[Dolphin location]" -e "[Melee ISO location]"

So for example: 

"C:\Users\david\Documents\Programs\Slippi\FM-Slippi\" -e "F:\Users\david\Games\Melee (v1.02).iso"

Right click the header, and set both the background and game logo with the corresponding files.

Click Play and launch it to confirm it works. Then close out.

Lastly, click "Library" and view the game in the standard horizontal view, right click and click "Set artwork" and select Panel.png. Then, under "RECENT GAMES" you'll see "time played" with a play button and an empty space. Right click, "Set artwork" and choose Panel 2.

